In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder

import tensorflow as tf
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense

### Read the dataset

In [2]:
df = pd.read_csv('bank.csv')

### View dataset (Head and Tail)

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

### Drop the columns which are unique for all users  (Row number, Surname and customerId)

In [5]:
df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

### Distinguish the features and target variable

In [6]:
X = df.iloc[:, :-1]

In [7]:
y = df.iloc[:, -1]

In [8]:
# label encode data (categorical variables)
le = LabelEncoder()

X['Gender'] = le.fit_transform(X.iloc[:, 3])

X['Geography'] = le.fit_transform(X.iloc[:, 2])

### Divide the data set into training and test sets

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42 )

### Normalize the train and test data

In [10]:

# Define the scaler
scaler = StandardScaler().fit(X_train)

# Scale the x train
X_train = scaler.transform(X_train)

# Scale the x test
X_test = scaler.transform(X_test)

/Users/ewomazinouka/opt/anaconda2/envs/tf-2/lib/python2.7/site-packages/sklearn/preprocessing/data.py:645: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/Users/ewomazinouka/opt/anaconda2/envs/tf-2/lib/python2.7/site-packages/ipykernel_launcher.py:6: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.

/Users/ewomazinouka/opt/anaconda2/envs/tf-2/lib/python2.7/site-packages/ipykernel_launcher.py:9: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  if __name__ == '__main__':

array([[-0.5836166 , -0.65689715, -0.65689715, ..., -1.54803408,
        -1.03016917, -1.02396381],
       [-0.30302599,  0.39048199,  0.39048199, ...,  0.64598061,
         0.97071435,  0.79009571],
       [-0.53165538,  0.48569827,  0.48569827, ...,  0.64598061,
        -1.03016917, -0.73304841],
       ...,
       [-0.44851742, -0.65689715, -0.65689715, ...,  0.64598061,
         0.97071435,  0.88628042],
       [-0.74989252, -0.75211344, -0.75211344, ..., -1.54803408,
         0.97071435, -0.638471  ],
       [-1.23832804, -1.60906   , -1.60906   , ..., -1.54803408,
        -1.03016917, -0.98817066]])

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1115,619,France,0,42,2,0.00,1,1,1,101348.88
1,1177,608,Spain,0,41,1,83807.86,1,0,1,112542.58
2,2040,502,France,0,42,8,159660.80,3,1,0,113931.57
3,289,699,France,0,39,1,0.00,2,0,0,93826.63
4,1822,850,Spain,0,43,2,125510.82,1,1,1,79084.10
5,537,645,Spain,1,44,8,113755.78,2,1,0,149756.71
6,177,822,France,1,50,7,0.00,2,1,1,10062.80
7,2000,376,Germany,0,29,4,115046.74,4,1,0,119346.88
8,1146,501,France,1,44,4,142051.07,2,0,1,74940.50
9,1081,684,France,1,27,2,134603.88,1,1,1,71725.73
10,195,528,France,1,31,6,102016.72,2,0,0,80181.12
11,83,497,Spain,1,24,3,0.00,2,1,0,76390.01
12,1369,476,France,0,34,10,0.00,2,1,0,26260.98
13,515,549,France,0,25,5,0.00,2,0,0,190857.79
14,2389,635,Spain,0,35,7,0.00,2,1,1,65951.65
15,1021,616,Germany,1,45,3,143129.41,2,0,1,64327.26
16,2307,653,Germany,1,58,1,132602.88,1,1,0,5097.67
17,1154,549,Spain,0,24,9,0.00,2,1,1,14406.41
18,1872,587,Spain,1,45,6,0.00,1,0,0,158684.81
19,1108,726,France,0,24,6,0.00,2,1,1,54724.03
20,1736,732,France,1,41,8,0.00,2,1,1,170886.17
21,697,636,Spain,0,32,8,0.00,2,1,0,138555.46
22,991,510,Spain,0,38,4,0.00,1,1,0,118913.53
23,1862,669,France,1,46,3,0.00,2,0,1,8487.75
24,2880,846,France,0,38,5,0.00,1,1,1,187616.16
25,1642,577,France,1,25,3,0.00,2,0,1,124508.29
26,2897,756,Germany,1,36,2,136815.64,1,1,1,170041.95
27,1908,571,France,1,44,9,0.00,2,0,0,38433.35
28,1772,574,Germany,0,43,3,141349.43,1,1,1,100187.43
29,1609,411,France,1,29,0,59697.17,2,1,1,53483.21
...,...,...,...,...,...,...,...,...,...,...,...
9970,2593,518,France,1,42,7,151027.05,2,1,0,119377.36
9971,532,833,France,0,34,3,144751.81,1,0,0,166472.81
9972,440,758,France,1,26,4,155739.76,1,1,0,171552.02
9973,1808,611,France,1,27,7,0.00,2,1,1,157474.10
9974,166,583,France,1,33,7,122531.86,1,1,0,13549.24
9975,2473,610,Germany,1,50,1,113957.01,2,1,0,196526.55
9976,133,637,France,0,33,7,103377.81,1,1,0,84419.78
9977,1666,683,France,0,32,9,0.00,2,1,1,24991.92
9978,2089,774,France,1,40,9,93017.47,2,1,0,191608.97
9979,721,677,France,0,58,1,90022.85,1,0,1,2988.28
9980,2569,741,Spain,1,35,6,74371.49,1,0,0,99595.67
9981,363,498,Germany,1,42,3,152039.70,1,1,1,53445.17
9982,1067,655,Germany,0,46,7,137145.12,1,1,0,115146.40
9983,576,613,France,1,40,4,0.00,1,0,0,151325.24
9984,778,602,Germany,1,35,7,90602.42,2,1,1,51695.41
9985,1916,659,France,1,36,6,123841.49,2,1,0,96833.00
9986,177,673,Germany,1,47,1,183579.54,2,0,1,34047.54
9987,1666,606,Spain,1,30,8,180307.73,2,1,1,1914.41
9988,2177,775,France,1,30,4,0.00,2,1,0,49337.84
9989,1763,841,Spain,1,28,4,0.00,2,1,1,179436.60
9990,1944,714,Germany,1,33,3,35016.60,1,1,0,53667.08
9991,29,597,France,0,53,4,88381.21,1,1,0,69384.71
9992,540,726,Spain,1,36,2,0.00,1,1,0,195192.40
9993,2226,644,France,1,28,7,155060.41,1,1,0,29179.52
9994,2846,800,France,0,29,2,0.00,2,0,0,167773.55
9995,1999,771,France,1,39,5,0.00,2,1,0,96270.64
9996,1336,516,France,1,35,10,57369.61,1,1,1,101699.77
9997,1570,709,France,0,36,7,0.00,1,0,1,42085.58
9998,2345,772,Germany,1,42,3,75075.31,2,1,0,92888.52
9999,2751,792,France,0,28,4,130142.79,1,1,0,38190.78

In [ ]:
Initialize & build the model